<!DOCTYPE html>
<html>
  <head>
    <title>MBV Website</title>
    <style>
      h1{
        font-size: 40px;
        font-family: calibri;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;     
      }

      h2{
        font-family: calibri;
        font-size: 32px;
        color: rgb (100, 100, 100); 
        text-align: center; 
      }
      p{
        font-family: calibri;
        color: rgb(80, 80, 80); 
      }

      #container{
        max-width: 720px; 
        margin: 0 auto; 
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>MBV CAREERS</h1>
    <img id="banner" src="\static\banner.jpg">

    <h2>About MBV</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec laoreet nisl. Duis et tortor ante. Cras fringilla justo in urna pretium finibus. Duis auctor mattis nibh, at venenatis velit congue eu. Fusce tincidunt, lacus quis gravida semper, metus massa finibus felis, eu rhoncus diam nibh eget diam. Suspendisse pellentesque ante turpis, eu euismod justo sodales quis. Vivamus accumsan sollicitudin nunc non pellentesque. Donec quis massa ac metus mattis gravida vitae laoreet ante.

      Sed auctor vulputate dolor in venenatis. In augue est, suscipit a massa in, ornare consequat risus. Suspendisse congue, mi sed eleifend faucibus, metus justo rutrum urna, eu mattis nibh nulla non urna. Nam a turpis massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus feugiat, arcu ut ornare tempus, arcu sem blandit nulla, vitae eleifend leo lectus eu turpis. Donec aliquet vulputate felis in finibus. Aliquam condimentum nunc nec enim molestie semper. Ut eget dictum nibh. Aenean rhoncus purus tortor, vitae faucibus dui ornare commodo. Quisque bibendum porta finibus. Cras ligula leo, pulvinar quis ornare vitae, aliquam non lorem. Duis sed euismod odio. Vestibulum neque tellus, sollicitudin ultricies eros ac, egestas rhoncus ex. Quisque a nisl sem. Ut non est sem.
    </p>
  <h2>Open Positions</h2>
    <p>TODO - show jobs</p>
    <button>Contact US</button>
    </div>
  </body>
</html>